PORT=2001
MONGO_CONNECT=mongodb://127.0.0.1:27017/
MONGO_NAME=bums-chat
CLIENT_URL=http://localhost:5173
PASS_SALT_ROUNDS=12
AUTH_TOKEN_SALT_ROUNDS=12
UUID_NAMESPACE = 1d2d09d2-0dc5-4356-84ae-89092550b1ad